# APP CONFIG
APP_PORT=3200
APP_SECRET_KEY=localhost
APP_DEBUG=
#USE_REDIS

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# DB CONFIG
DB_HOST=localhost
DB_NAME=example
DB_USER=postgres
DB_PASS=root
DB_TYPE=postgres
DB_PORT=5432

# SENTRY CONFIG
SENTRY_DSN=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=Dq229-