# APP CONFIG
APP_PORT=3200
APP_SECRET_KEY=
APP_DEBUG=
#USE_REDIS

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# DB CONFIG
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_TYPE=

# SENTRY CONFIG
SENTRY_DSN=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=Dq229-